@import '~antd/dist/antd.less';
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #dddddd;
  height: auto;
}

* {
  box-sizing: border-box;
  word-wrap: break-word;
}

* a {
  display: block;
  text-decoration: none;
}
* a:hover {
  text-decoration: none;
}

* button {
  background: none;
  border: none;
  outline: none;
}

* input {
  background: none;
  border: none;
  outline: none;
}

* input,
textarea {
  font-size: initial;
}
